<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/baner-principal.css">
    <link rel="stylesheet" href="css/baner-doble.css">
    <link rel="stylesheet" href="css/carrusel.css">
    <link rel="stylesheet" href="css/caja-comentario.css">

    <title>DropMarketOnline - Tu Tienda Online de Moda, Tecnología y Accesorios Exclusivos</title>

    <meta name="description" content="Descubre en DropMarketOnline los mejores productos: pulseras bañadas en oro 24k, ropa de tendencia, tecnología innovadora y más. Envíos rápidos y precios increíbles. ¡Compra fácil, recibe rápido y luce con estilo!">
    <meta name="keywords" content="Tienda online, DropMarket, moda online, pulseras oro 24k, ropa tendencia, accesorios premium, tecnología de última generación, compras seguras, envíos rápidos">
    <meta name="author" content="DropMarketOnline">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="DropMarketOnline - Lo Último en Moda, Tecnología y Accesorios">
    <meta property="og:description" content="Compra online las mejores pulseras, ropa de moda y gadgets tecnológicos en DropMarketOnline. Calidad premium al mejor precio.">
    <meta property="og:url" content="https://www.tu-sitio.com">
    <meta property="og:image" content="https://www.tu-sitio.com/img/portada.jpg">
    <meta property="og:type" content="website">
</head>
<body>

    <nav id="nav-bar" class="nav-bar">
        <section id="area-logo" class="area-logo">
            <h1 id="logo" class="logo">DropMarketOnline</h1>
        </section>
        <section id="nav-menu" class="nav-menu">
            <button id="incio-btn" class="inicio-btn nav-btn">
                <p>Inicio</p>
            </button>

            <button id="productos-btn" class="productos-btn nav-btn">
                <p>Productos</p>
            </button>

            <button id="redes-btn" class="redes-btn nav-btn">
                <p>Redes sociales</p>
            </button>

            <button id="contacto-btn" class="contacto-btn nav-btn">
                <p>Contacto</p>
            </button>
        </section>
    </nav>

    <section id="baner-principal" class="baner-principal">
        <img src="../recursos - producto/baners/imagen-principal-editada.png" alt="" id="bp-img" class="bp-img">

        <section id="bp-contenido" class="bp-contenido">
            <div>
                <h2>Ropa de tendencia</h2>
                <p>Desde nuestros distribuidores directo hasta tu casa</p>
                <p>Dale un subidón a tu estilo con nuestros productos</p>
            </div>

            <button>Ver detalles</button>
        </section>
    </section>

    <section id="baner-doble" class="baner-doble">
        <section>
            <div>
                <p>Que tal te suena emprender?</p>
                <h3>Encuentra un distribuidor con DropMarketOnline</h3>
                <div class="line"></div>
                <div class="texto">
                    <p>DropMarketOnline trabaja con distribuidores certificados de todo el mundo</p>
                    <p>Garantizando la mejor calidad de servicio y entrega</p>
                    <p>Te conectamos con los mejores proveedores a través de aliexpress</p>
                </div>
            </div>
            <img src="/recursos - producto/galeria-imagenes/imagen-cajas-carton.png" alt="">
        </section>

        <section>
            <div>
                <p>por que te lo mereces</p>
                <h3>Date un gusto</h3>
                <div class="line"></div>
                <div class="texto">
                    <p>Ya trabajaste, ya pagaste cuentas, ahora toca regalarte algo lindo</p>
                    <p>Compra aqui la ropa, accesorios y tecnología que más te guste</p>
                    <p>Todo lo que puedes desear en una sola tienda online. DropMarketOnline</p>
                </div>
            </div>
            <img src="/recursos - producto/galeria-imagenes/imagen-bolsas-compra.png" alt="">
        </section>
    </section>

    <section id="productos" id="productos">

        <div id="carrusel" class="carrusel">

            <section id="tarjeta-producto-01" class="tarjeta">
                <div id="contenedor-img-producto-01" class="contenedor-img-producto">
                    <a href="https://s.click.aliexpress.com/e/_ookZhNi">
                        <img src="/recursos - producto/camisetas mujer/imagen - producto 01.png" alt="" id="img-producto-01" class="img-producto">
                    </a>
                </div>

                <div>
                    <a href="https://s.click.aliexpress.com/e/_ookZhNi">
                        <p><span id="nombre-producto-01" class="nombre-producto"></span></p>
                        <p>Precio: <span id="precio-producto-01" class="precio-producto"></span></p>
                    </a>
                </div>
            </section>

            <section id="tarjeta-producto-02" class="tarjeta">
                <div id="contenedor-img-producto-02" class="contenedor-img-producto">
                    <a href="https://s.click.aliexpress.com/e/_oBrRSTs">
                        <img src="/recursos - producto/camisetas mujer/imagen - producto 02.png" alt="" id="img-producto-02" class="img-producto">
                    </a>
                </div>

                <div>
                    <a href="https://s.click.aliexpress.com/e/_on5XwFS">
                        <p><span id="nombre-producto-02" class="nombre-producto"></span></p>
                        <p>Precio: <span id="precio-producto-02" class="precio-producto"></span></p>
                    </a>
                </div>
            </section>

            <section id="tarjeta-producto-03" class="tarjeta">
                <div id="contenedor-img-producto-03" class="contenedor-img-producto">
                    <a href="https://s.click.aliexpress.com/e/_oBgms32">
                        <img src="/recursos - producto/pantalones/imagen - producto 04.png" alt="" id="img-producto-03" class="img-producto">
                    </a>
                </div>

                <div>
                    <a href="https://s.click.aliexpress.com/e/_oBgms32">
                        <p><span id="nombre-producto-03" class="nombre-producto"></span></p>
                        <p>Precio: <span id="precio-producto-03" class="precio-producto"></span></p>
                    </a>
                </div>
            </section>

            <section id="tarjeta-producto-04" class="tarjeta">
                <div id="contenedor-img-producto-04" class="contenedor-img-producto">
                    <a href="https://s.click.aliexpress.com/e/_on5ldnA">
                        <img src="/recursos - producto/polerones/imagen - producto 03.png" alt="" id="img-producto-04" class="img-producto">
                    </a>
                </div>

                <div>
                    <a href="https://s.click.aliexpress.com/e/_on5ldnA">
                        <p><span id="nombre-producto-04" class="nombre-producto"></span></p>
                        <p>Precio: <span id="precio-producto-04" class="precio-producto"></span></p>
                    </a>
                </div>
            </section>

            <section id="tarjeta-producto-05" class="tarjeta">
                <div id="contenedor-img-producto-05" class="contenedor-img-producto">
                    <a href="https://s.click.aliexpress.com/e/_oo6hwsy">
                        <img src="/recursos - producto/polerones/imagen - producto 06.png" alt="" id="img-producto-05" class="img-producto">
                    </a>
                </div>

                <div>
                    <a href="https://s.click.aliexpress.com/e/_oo6hwsy">
                        <p><span id="nombre-producto-05" class="nombre-producto"></span></p>
                        <p>Precio: <span id="precio-producto-05" class="precio-producto"></span></p>
                    </a>
                </div>
            </section>

            <section id="tarjeta-producto-06" class="tarjeta">
                <div id="contenedor-img-producto-06" class="contenedor-img-producto">
                    <a href="https://s.click.aliexpress.com/e/_olW1pHI">
                        <img src="/recursos - producto/polerones/imagen - producto 08.png" alt="" id="img-producto-06" class="img-producto">
                    </a>
                </div>

                <div>
                    <a href="https://s.click.aliexpress.com/e/_olW1pHI">
                        <p><span id="nombre-producto-06" class="nombre-producto"></span></p>
                        <p>Precio: <span id="precio-producto-06" class="precio-producto"></span></p>
                    </a>
                </div>
            </section>

            <section id="tarjeta-producto-07" class="tarjeta">
                <div id="contenedor-img-producto-07" class="contenedor-img-producto">
                    <a href="https://s.click.aliexpress.com/e/_opMJpiu">
                        <img src="/recursos - producto/polerones/imagen - producto 09.png" alt="" id="img-producto-07" class="img-producto">
                    </a>
                </div>

                <div>
                    <a href="https://s.click.aliexpress.com/e/_opMJpiu">
                        <p><span id="nombre-producto-07" class="nombre-producto"></span></p>
                        <p>Precio: <span id="precio-producto-07" class="precio-producto"></span></p>
                    </a>
                </div>
            </section>

            <section id="tarjeta-producto-08" class="tarjeta">
                <div id="contenedor-img-producto-08" class="contenedor-img-producto">
                    <a href="https://s.click.aliexpress.com/e/_o2E4XGy">
                        <img src="/recursos - producto/accesorios/imagen - producto 10.png" alt="" id="img-producto-08" class="img-producto">
                    </a>
                </div>

                <div>
                    <a href="https://s.click.aliexpress.com/e/_o2E4XGy">
                        <p><span id="nombre-producto-08" class="nombre-producto"></span></p>
                        <p>Precio: <span id="precio-producto-08" class="precio-producto"></span></p>
                    </a>
                </div>
            </section>

        </div>

    </section>

    <section class="caja-comentarios">
        <div class="carrusel-comentarios">

            <div class="comentario-item">
                <img src="/recursos - producto/galeria-imagenes/usuarios/usuario-02.jpeg" alt="Comentario 1">
                <h3>Más que encantada con esta pulsera</h3>
                <p>La calidad es impresionante. Tiene un brillo hermoso y elegante, se nota que es de excelente material. Me la pongo todos los días y sigue intacta, sin perder color ni brillo. ¡Se ve súper fina y ha llamado mucho la atención entre mis amigas! Definitivamente volveré a comprar.</p>
            </div>

            <div class="comentario-item">
                <img src="/recursos - producto/galeria-imagenes/usuarios/usuario-01.jpg" alt="Comentario 2">
                <h3>Un detalle perfecto</h3>
                <p>Compré esta pulsera como un autoregalo y fue la mejor decisión. La textura es suave, no se siente pesada y combina con todo. Me encantó que el chapado es grueso y se nota que durará. ¡Si estás dudando, no lo pienses más!</p>
            </div>

            <div class="comentario-item">
                <img src="/recursos - producto/galeria-imagenes/usuarios/usuario-03.avif" alt="Comentario 3">
                <h3>La mejor polera que he tenido</h3>
                <p>Pedí una polera oversize y me enamoré. El algodón es grueso y suave, se siente de calidad premium. Ya la lavé varias veces y sigue igual, sin deformarse ni perder color. Quiero pedirla en todos los colores.</p>
            </div>

            <div class="comentario-item">
                <img src="/recursos - producto/galeria-imagenes/usuarios/usuario-05.webp" alt="Comentario 4">
                <h3>Abrigo soñado</h3>
                <p>Compré un abrigo largo para el invierno y me tiene fascinado. Es abrigado pero liviano, con un corte muy moderno</p>
            </div>

            <div class="comentario-item">
                <img src="/recursos - producto/galeria-imagenes/usuarios/usuario-04.jpg" alt="Comentario 5">
                <h3>Pantalón perfecto</h3>
                <p>Siempre me costaba encontrar pantalones que me quedaran bien, pero este fue amor a primera vista. Se ajusta perfecto en la cintura, el largo es ideal y el color combina con todo. Lo mejor es que no aprieta y es comodísimo para todo el día.</p>
            </div>

            <div class="comentario-item">
                <img src="/recursos - producto/galeria-imagenes/usuarios/usuario-06.jpg" alt="Comentario 6">
                <h3>Este gadget me cambió la vida</h3>
                <p>Recibí un smartwatch y sinceramente no esperaba que fuera tan bueno. Es fluido, tiene mil funciones útiles y la batería me dura días enteros. Lo uso para entrenar, revisar notificaciones y hasta controlar la música. Estoy más que feliz con esta compra, es de esos productos que uno recomienda con los ojos cerrados.</p>
            </div>

        </div>
    </section>

    <button id="playMusic" onclick="abrirMusica()">🎶 Reproducir Música</button>
    
</body>

<script src="js/carrusel.js"></script>
<script src="js/caja-comentario.js"></script>
<script src="js/nav-bar.js"></script>
<script src="js/query-850px.js"></script>

<script>
    function abrirMusica() {
        const videoUrl = "https://www.youtube.com/watch?v=66zDhaiUVQ4";
        window.open(videoUrl, '_blank'); // Abre el video en nueva pestaña
    }
</script>

</html>