<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/baner-productos.css">
    <link rel="stylesheet" href="css/grilla-productos.css">
    <link rel="stylesheet" href="css/productos.css">
    <link rel="stylesheet" href="css/carrusel-producto.css">


    <title>Productos Exclusivos - DropMarketOnline | Pulseras 24k, Ropa de Moda y Tecnología</title>
    
    <meta name="description" content="Explora el catálogo de productos de DropMarketOnline: pulseras chapadas en oro 24k, ropa de tendencia y tecnología de vanguardia. Encuentra calidad y estilo al mejor precio.">
    <meta name="keywords" content="productos online, pulseras 24k, ropa de moda, tecnología premium, accesorios de lujo, catálogo online, comprar fácil, tendencias 2025">
    <meta name="author" content="DropMarketOnline">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Descubre los Productos de DropMarketOnline - Moda, Tecnología y Más">
    <meta property="og:description" content="Compra online pulseras de lujo, ropa de tendencia y gadgets tecnológicos en DropMarketOnline. Envíos rápidos y productos únicos.">
    <meta property="og:url" content="https://www.tu-sitio.com/productos">
    <meta property="og:image" content="https://www.tu-sitio.com/img/productos-portada.jpg">
    <meta property="og:type" content="website">

</head>
<body style="height: 320vh;">
    <nav id="nav-bar" class="nav-bar">
        <section id="area-logo" class="area-logo">
            <h1 id="logo" class="logo">DropMarketOnline</h1>
        </section>
        <section id="nav-menu" class="nav-menu">
            <button id="incio-btn" class="inicio-btn nav-btn">
                <p>Inicio</p>
            </button>

            <button id="productos-btn" class="productos-btn nav-btn">
                <p>Productos</p>
            </button>

            <button id="redes-btn" class="redes-btn nav-btn">
                <p>Redes sociales</p>
            </button>

            <button id="contacto-btn" class="contacto-btn nav-btn">
                <p>Contacto</p>
            </button>
        </section>
    </nav>

    <section id="contenedor-baner-principal" class="contenedor-baner-principal">
        <div>
            <h2 id="marca-baner">Borky</h2>
        </div>
        <img src="/recursos - producto/galeria-imagenes/astronauta-editado.png" alt="" >
    </section>

    <section id="grid-container" class="grid-container">
        <div id="contendor-izq" class="contenedor-izq">
            <div id="cont-sup-izq" class="cont-sup-izq">
                <div class="pos-texto-sup">
                    <h3 class="titulo-grid-baner">Encuentra el estilo que te quede mejor</h3>
                    <p class="texto-grid-baner">Todos te preguntarán donde lo compraste</p>
                    <p class="texto-grid-baner">Ya sabrás que decír, DropMarketOnline</p>
                </div>
                <div class="posicionador">
                    <img src="/componentes/grilla/modelocamisaeditado.png" alt="">
                </div>
            </div>

            <div id="productos-sub-izq" class="productos-sub-izq">

                <div id="g-prod-01" class="producto">
                    <a href="https://s.click.aliexpress.com/e/_okvrJ3M">
                        <div id="pb-01" class="posicionador-bajo">
                            <img src="/componentes/grilla/modelosombrero01.png" alt="">
                        </div>
                    </a>
                </div>

                <div id="g-prod-02" class="producto">
                    <a href="https://s.click.aliexpress.com/e/_om4iY8i">
                        <div id="pb-02" class="posicionador-bajo">
                            <img src="/componentes/grilla/modelosombrero02.png" alt="">
                        </div>
                    </a>
                </div>

                <div id="g-prod-03" class="producto">
                    <a href="https://s.click.aliexpress.com/e/_ooxZ4N8">
                        <div id="pb-03" class="posicionador-bajo">
                            <img src="/componentes/grilla/modelo03.1.png" alt="">
                            <img src="/componentes/grilla/modelo03.2.png" alt="">
                        </div>
                    </a>
                </div>

            </div>
        </div>

        <div id="contendor-der" class="contenedor-der">
            <img src="/componentes/grilla/modelohombreeditado.png" alt="">
            <div id="pos-der-texto" class="pos-der-texto">
                <h4>aprovecha las ofertas</h4>
                <h4>aprovecha las ofertas</h4>
                <h4>aprovecha las ofertas</h4>
                <h4>aprovecha las ofertas</h4>
            </div>
        </div>

    </section>
    
    <section id="contenedor-productos" class="contenedor-productos">

        <section id="productos-sup" class="productos-sup">

            <div id="card-01" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-01" class="texto">
                        <h5 id="titulo-01" class="titulo"></h5>
                        <p id="parrafo-01" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-02" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-02" class="texto">
                        <h5 id="titulo-02" class="titulo"></h5>
                        <p id="parrafo-02" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-03" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-03" class="texto">
                        <h5 id="titulo-03" class="titulo"></h5>
                        <p id="parrafo-03" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-04" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-04" class="texto">
                        <h5 id="titulo-04" class="titulo"></h5>
                        <p id="parrafo-04" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-05" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-05" class="texto">
                        <h5 id="titulo-05" class="titulo"></h5>
                        <p id="parrafo-05" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-06" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-06" class="texto">
                        <h5 id="titulo-06" class="titulo"></h5>
                        <p id="parrafo-06" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-07" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-07" class="texto">
                        <h5 id="titulo-07" class="titulo"></h5>
                        <p id="parrafo-07" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-08" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-08" class="texto">
                        <h5 id="titulo-08" class="titulo"></h5>
                        <p id="parrafo-08" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-09" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-09" class="texto">
                        <h5 id="titulo-09" class="titulo"></h5>
                        <p id="parrafo-09" class="parrafo"></p>
                    </div>
                </a>
            </div>

        </section>

        <section id="productos-sub" class="productos-sub">

            <div id="card-01" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-01" class="texto">
                        <h5 id="titulo-01" class="titulo"></h5>
                        <p id="parrafo-01" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-02" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-02" class="texto">
                        <h5 id="titulo-02" class="titulo"></h5>
                        <p id="parrafo-02" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-03" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-03" class="texto">
                        <h5 id="titulo-03" class="titulo"></h5>
                        <p id="parrafo-03" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-04" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-04" class="texto">
                        <h5 id="titulo-04" class="titulo"></h5>
                        <p id="parrafo-04" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-05" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-05" class="texto">
                        <h5 id="titulo-05" class="titulo"></h5>
                        <p id="parrafo-05" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-06" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-06" class="texto">
                        <h5 id="titulo-06" class="titulo"></h5>
                        <p id="parrafo-06" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-07" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-07" class="texto">
                        <h5 id="titulo-07" class="titulo"></h5>
                        <p id="parrafo-07" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-08" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-08" class="texto">
                        <h5 id="titulo-08" class="titulo"></h5>
                        <p id="parrafo-08" class="parrafo"></p>
                    </div>
                </a>
            </div>

            <div id="card-09" class="carta-prod">
                <a href="">
                    <img src="" alt="">
                    <div id="texto-09" class="texto">
                        <h5 id="titulo-09" class="titulo"></h5>
                        <p id="parrafo-09" class="parrafo"></p>
                    </div>
                </a>
            </div>

        </section>

    </section>

<script src="js/nav-bar.js"></script>
<script src="js/carrusel-producto.js"></script>
<script src="js/productos.js"></script>
<script src="js/query-850px.js"></script>

</body>
</html>