
/*
Fuentes:
    font-family: "Arsenal SC", sans-serif;
    font-family: "Lobster", sans-serif;
    font-family: "Festive", cursive;
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.invisible {
    position: relative;
    display: none;
    visibility: hidden;
    z-index: -10;
}

body {
    width: 100vw;
    height: 240vh;
    display: grid;
    background-color: rgb(223, 223, 223);
    z-index: 4;
    overflow-x: hidden; 
    overflow-y: auto;
}

/* Barra superior */
.nav-bar {
    width: 100vw;
    height: 8vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    margin: auto;
    background-color: #fff;
    padding-right: 100px;
}

/* Baner principal */
.baner-principal {
    width: 100vw;
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
    justify-content: center;
    align-items: center;
}

/* baner doble */
.baner-doble {
    width: 100vw;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin-top: -60vh;
    padding: 60px;
}

#playMusic {
    position: absolute; 
    top: 10vh; 
    width: 200px; 
    height: 62px; 
    border-radius: 50px; 
    border: none; 
    font-size: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(86, 130, 252, 0.151);
    left: 10vw;
    z-index: 5;
    cursor: pointer;
}