.nav-bar .area-logo {
    font-family: "Lobster", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar .area-logo .logo {
    font-size: 30px;
}

.nav-menu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
}
.nav-menu .nav-btn {
    width: 20%;
    height: 100%;
    border: none;
    transition: all 0.4s;
    background-color: #fff;
}
.nav-menu .nav-btn:hover {
    background-color: rgb(211, 210, 210);
}
.nav-menu button p {
    font-size: 16px;
}