.baner-doble section {
    width: 1fr;
    height: 40vh;
    z-index: 1;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 30px;
}
.baner-doble section div {
    margin-left: 40px;
    margin-top: 60px;
}
.baner-doble section div h3 {
    font-size: 3vw;
    z-index: 3;
    position: relative;
}
 .baner-doble section div .line{
    max-width: 300px;
    height: 2px;
    background-color: black;
    margin-top: 5px;
    margin-left: 20px;
}
.baner-doble section div .texto {
    position: relative;
    margin-top: 15px;
    margin-left: 20px;
    font-size: 20px;
    z-index: 3;
}

.baner-doble section:nth-of-type(1) {
    background: rgba(77, 255, 255, 0.11);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(36, 240, 255, 0.178);
    margin-right: -50px;
    overflow: hidden;
    height: fit-content;
}
.baner-doble section:nth-of-type(1) img {
    width: 18vw;
    position: relative;
    margin-left: 25vw;
    margin-top: -15vw;
    z-index: 0;
}

.baner-doble section:nth-of-type(2) {
    background-color: rgba(104, 182, 255, 0.075);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(86, 130, 252, 0.151);
    margin-top: -80px;
    overflow: hidden;
    max-height: 500px;
    min-height: 80%;
}
.baner-doble section:nth-of-type(2) div {
    margin-left: 80px;
    z-index: 3;
    position: relative;
}
.baner-doble section:nth-of-type(2) div .line {
    max-width: 220px;
    margin-left: 30px;
    z-index: 3;
    position: relative;
}
.baner-doble section:nth-of-type(2) div .texto{
    position: relative;
    margin-left: 40px;
    z-index: 3;
}
.baner-doble section:nth-of-type(2) img {
    position: relative;
    width: 30vw;
    margin-top: -70px;
    margin-left: 0;
    z-index: 0;
}

