.contenedor-baner-principal {
    width: 100vw;
    height: 78vh;
    background: rgb(0, 7, 31);
    overflow: hidden;
    box-shadow: 20px 20px 40px rgb(0, 7, 31);
    margin-left: 150px;
    border-radius: 0px 0px 0px 800px;
}
.contenedor-baner-principal img {
    position: relative;
    left: 36vw;
    top: 8vh;
    width: 600px;
    border-radius: 20px;
}
.contenedor-baner-principal div {
    width: 100vw;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.contenedor-baner-principal div h2 {
    font-family: "Festive", cursive;
    font-size: 400px;
    position: absolute;
    color: aliceblue;
    top: 8vh;
}