.bp-img {
    height: 78vh;
    width: fit-content;
    margin: auto;
    position: relative;
    margin-top: 140px;
    z-index: 0;
}

/* Contenido */
.bp-contenido {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    gap: 50px;
    position: relative;
    margin-bottom: 320px;
}
.bp-contenido div {
    display: grid;
    gap: 15px;
}
.bp-contenido div h2 {
    margin-left: -15px;
    font-size: 40px;
}
.bp-contenido div p {
    font-size: 18px;
    margin-right: -70px;
}
.bp-contenido div p:nth-of-type(2) {
    margin-left: 25px;
    margin-top: -10px;
}

/* Botón */
.bp-contenido button {
    width: 180px;
    height: 60px;
    border-radius: 40px;
    color: aliceblue;
    background-color: black;
    transition: all 0.38s ease-in-out;
    z-index: 2;
}
.bp-contenido button:hover {
    background-color: rgb(36, 36, 36);
    cursor: pointer;
}