#productos {
    overflow: hidden;
    width: 90%;
    height: 600px;
    background-color: rgb(223, 223, 223);
    padding: 20px 0;
    position: absolute;
    top: 135vh;
    left: 5vw;
    justify-content: center;
}

#productos p, a {
    width: auto;
    height: auto;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: "Lobster", sans-serif;
}

#carrusel {
    display: flex;
    width: calc(160%); /* 8 productos originales + 8 productos clonados */
    position: relative;
    transition: transform 0.6s ease;
    margin-top: 0vh;
    gap: 50px;
}

#carrusel .tarjeta {
    height: 40vh;
    width: 10vw;
    flex: 0 0 12.5%;
    box-sizing: border-box;
    padding: 10px;
    background: rgb(223, 223, 223);
    border: none;
    position: relative;
    margin-top: 0vh;
    display: grid;
    align-items: end;
    justify-content: left;
    text-align: left;
    overflow: hidden;
    background-color: aliceblue;
}

/* Imágenes y textos adaptados */
.contenedor-img-producto {
    width: 18vw;
    height: 30vh;
    overflow: hidden;
    background-color: aliceblue;
}
.contenedor-img-producto img {
    width: 100%;
    height: auto;
    margin-left: -22px;
}