.grid-container {
    width: 700px;
    height: 500px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: absolute;
    top: 55vh;
    left: 5vw;
    gap: 4px;
    z-index: 9;
}

.contenedor-izq {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3fr 2fr;
    gap: 10px;
}
.contenedor-izq .cont-sup-izq {
    position: relative;
    height: 300px;
    background-color: rgba(67, 255, 189, 0.363);
    border-radius: 12px;
    box-shadow: 10px 14px 22px rgba(0, 0, 0, 0.678);
    transition: all 0.4s ease-in-out;
    cursor:context-menu;
}
.contenedor-izq .cont-sup-izq:hover {
    translate: -20px -20px;
    height: 340px;
    background-color: rgba(67, 255, 189, 0.657);
}
.contenedor-izq .cont-sup-izq:hover .posicionador {
    height: 560px;
}
.contenedor-izq .cont-sup-izq .pos-texto-sup {
    position: absolute;
    z-index: 5;
    font-size: 30px;
    color: #fff;
    margin-left: 20px;
    margin-top: 40px;
}
.contenedor-izq .cont-sup-izq .pos-texto-sup p {
    font-size: 20px;  
    color: #fff;
    margin-left: 20px;
    cursor:context-menu;
}
.contenedor-izq .cont-sup-izq .pos-texto-sup p:first-of-type {
    margin-top: 10px;
}
.contenedor-izq .cont-sup-izq .posicionador {
    position: relative;
    height: 53vh;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.contenedor-izq .cont-sup-izq .posicionador img {
    margin-top: -40px;
}





.contenedor-izq .productos-sub-izq {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px;
    z-index: 3;
}
.contenedor-izq .productos-sub-izq .producto {
    background: #5fffa2bc;
    border-radius: 12px;
    box-shadow: 10px 14px 22px rgba(0, 0, 0, 0.678);
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}
.contenedor-izq .productos-sub-izq .producto:hover {
    height: 200px;
    position: relative;
    background: #5fffa2e5;
    margin-top: -20px;
    cursor: pointer;
}

.contenedor-izq .productos-sub-izq .producto .posicionador-bajo {
    overflow: hidden;
    position: relative;
}
.contenedor-izq .productos-sub-izq .producto .posicionador-bajo img {
    width: 130%;
    position: relative;
    left: -20px;
    bottom: -10px;
    z-index: 3;
    transition: all 0.4s ease-in-out;
}
.contenedor-izq .productos-sub-izq .producto #pb-03 img:nth-of-type(1) {
    margin-left: -30px;
}
.contenedor-izq .productos-sub-izq .producto #pb-03 img:nth-of-type(2) {
    width: 100%;
    position: absolute;
    z-index: 5;
    margin-left: 100px;
    top: 0;
    left: -40px;
    opacity: 78%;
}




.contenedor-der {
    background-color: rgba(57, 242, 255, 0.356);
    border-radius: 12px;
    box-shadow: 10px 14px 22px rgba(0, 0, 0, 0.678);
    overflow: hidden;
    z-index: 3;
    transition: all 0.2s ease-in-out;
}
.contenedor-der:hover {
    background-color: rgba(57, 242, 255, 0.564);
}
.contenedor-der img {
    overflow: hidden;
    z-index: 1;
    height: 100%;
    margin-left: -30px;
    transition: all 0.5s ease-in-out;
}
.contenedor-der:hover img {
    margin-left: -60px;
}
.contenedor-der .pos-der-texto {
    width:232px;
    height: 600px;
    overflow: hidden;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 3;
    font-size: 50px;
    margin-top: -514px;
}
.contenedor-der .pos-der-texto h4 {
    position: absolute;
    font-family: "Festive", cursive;
    width: 800px;
    rotate: -30grad;
    color: rgba(0, 191, 255, 0.486);
    top: 40px;
    cursor:context-menu;
}
.contenedor-der .pos-der-texto h4:nth-last-of-type(1) {
    margin-left: -30px;
    margin-top: 0px;
}
.contenedor-der .pos-der-texto h4:nth-last-of-type(2) {
    margin-left: -70px;
    margin-top: 80px;
}
.contenedor-der .pos-der-texto h4:nth-last-of-type(3) {
    margin-left: -130px;
    margin-top: 180px;
}
.contenedor-der .pos-der-texto h4:nth-last-of-type(4) {
    margin-left: -200px;
    margin-top: 300px;
}

