.contenedor-productos {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 110vh;
    padding: 100px;
    margin-top: -800px;
}

.productos-sup {
    width: 100%;
    min-height: 100%;
    display: flex;
    gap: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.carta-prod {
    height: 390px;
    width: 250px;
    overflow: hidden;
    background: #fff;
    padding: 25px 25px 10px 25px;
    border: solid #000 1px;
    box-shadow: 20px 20px 35px #000000dc;
}
.carta-prod a {
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 1fr;
    overflow: hidden;
    text-decoration: none;
    color: black;
}
.carta-prod a img {
    width: 100%;
    height: 100%;
}
.carta-prod a h5 {
    font-size: 20px;
}
.carta-prod a .texto {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
}

.productos-sub {
    width: 100%;
    min-height: 100%;
    display: flex;
    gap: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}